//@import "../../node_modules/uikit/src/less/core/variables";
//@import "variables";

//@breakpoint-small: 480px;
//@breakpoint-medium: 768px;
//@breakpoint-large: 960px;
//@breakpoint-xlarge: 1220px;
//@breakpoint-mini-max: (@breakpoint-small - 1);
//@breakpoint-small-max: (@breakpoint-medium - 1);
//@breakpoint-medium-max: (@breakpoint-large - 1);
//@breakpoint-large-max: (@breakpoint-xlarge - 1);
@pad: 9px;
@images: '../images';

#construct {
    i {
        position: relative;
        left:     5px;
    }
    + .flag {
        padding: 0 15px;
        i {
            width:   32px;
            display: inline-block;
        }
        &.ru i {
            background: url('@{images}/flag/ru.png') 0 50% no-repeat;
        }
        &.uk i {
            background: url('@{images}/flag/uk.png') 0 50% no-repeat;
        }
    }
}

#res_calc, #res_const {
    .uk-icon-button {
        vertical-align: middle;
    }
    button + span {
        margin-left:    20px;
        vertical-align: middle;
        font-style:     italic;
    }
}

#res_calc, #res_const span.uk-flex {
    input[type="text"] {
        width:       55px;
        margin-left: -1px;
    }
}

p[id^="lay_"] a.uk-thumbnail:after {
    content: "\f0ad";
}

#res_const {
    .scr {
        position:   absolute;
        overflow:   hidden;
        background: @form-background;
        &.active {
            z-index:    20;
            box-shadow: 0 0 0 4px #ccff00;
        }
        &:nth-child(3n+2) {
            background: #151515;
        }
        &:nth-child(3n) {
            background: #202020;
        }
    }
    .win {
        position:   absolute;
        z-index:    10;
        box-sizing: border-box;
        overflow:   hidden;
        cursor:     default;
        background: #0e0e0e;
        background: -moz-linear-gradient(-45deg, #000 0%, #202020 100%);
        background: -webkit-linear-gradient(-45deg, #000 0%, #202020 100%);
        background: linear-gradient(135deg, #000 0%, #202020 100%);
        filter:     progid:DXImageTransform.Microsoft.gradient(startColorstr='#000', endColorstr='#202020', GradientType=1);
        color:      @base-heading-color;
        font-size:  30px;
        //-webkit-transition: box-shadow 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
        //transition:         box-shadow 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
        &::selection {
            color:      @base-heading-color;
            background: transparent;
        }
        //&:hover {
        //    box-shadow: inset 0 0 0 @pad white !important;
        //}
        &.active {
            z-index: 20;
        }
        &.active, &:hover {
            box-shadow: inset 0 0 0 @pad @base-heading-color;
        }
        .lt, .t, .rt, .l, .r, .lb, .b, .rb {
            position: absolute;
        }

        .lt {
            top:    0;
            left:   0;
            width:  @pad;
            height: @pad;
            cursor: nw-resize;
        }
        .t {
            top:    0;
            left:   @pad;
            right:  @pad;
            height: @pad;
            cursor: n-resize;
        }
        .rt {
            top:    0;
            right:  0;
            width:  @pad;
            height: @pad;
            cursor: ne-resize;
        }
        .l {
            left:   0;
            top:    @pad;
            bottom: @pad;
            width:  @pad;
            cursor: w-resize;
        }
        .r {
            right:  0;
            top:    @pad;
            bottom: @pad;
            width:  @pad;
            cursor: e-resize;
        }
        .lb {
            bottom: 0;
            left:   0;
            width:  @pad;
            height: @pad;
            cursor: sw-resize;
        }
        .b {
            bottom: 0;
            left:   @pad;
            right:  @pad;
            height: @pad;
            cursor: s-resize;
        }
        .rb {
            bottom: 0;
            right:  0;
            width:  @pad;
            height: @pad;
            cursor: se-resize;
        }

        .wins(@index, @length, @start, @increment) when (@index <= @length) {
            &#WIN_@{index} {
                background: @start;
            }
            .wins((@index + 1), @length, (@start + @increment), @increment);
        }
        .wins(1, 5, #4b0000, #190000);
        .wins(6, 10, #004b00, #001900);
        .wins(11, 15, #00254b, #000c19);
        .wins(16, 20, #25254b, #0c0c19);
        .wins(21, 25, #004b4b, #001919);
        .wins(26, 30, #704b25, #19190c);
    }

    &.pip .win#WIN_1 {
        background: fade(white, 6%) !important;
        //box-shadow: inset 0 0 0 1px white;
        z-index:    0;
    }
    &:not(.fast_switcher) {
        .win#WIN_A, .GRP_WIN_A {
            display: none;
        }
        > .uk-margin-top > .uk-grid {
            margin-top: 0;
        }

    }
    .uk-align-right {
        position: relative;
    }
    > .uk-margin-top {
        & + .uk-flex {
            height: 0;
            span {
                position:   relative;
                top:        15px;
                width:      130px;
                height:     20px;
                background: @modal-dialog-background;
                text-align: center;
                font-style: italic;
            }
        }
    }
    /*.radio {
        span {
            font-size:      16px;
            vertical-align: bottom;
            margin-right:   5px;
        }
        label {
            line-height: 22px;
            min-height:  22px;
            min-width:   26px;
            font-size:   12px;
            padding:     0;
        }
    }
    input[disabled] + .radio {
        display: none;
    }*/
    .uk-button-mini {
        font-weight:  600;
        margin-right: 3px;
    }
    #auto {
        &:not(.uk-active) + label {
            color: @text-muted-color;
        }
        &.uk-active {
            background-color: spin(@alert-warning-background, -27%);
        }
    }
    #prefix {
        width: 85px;
    }
    #pip.uk-active {
        background-color: #dddddd;
    }
    #switch.uk-active {
        background-color: #00afaf;
    }
    #table.uk-active, #snap.uk-active {
        background-color: @alert-warning-background;
    }
    #order {
        -webkit-transition: none;
        transition:         none;
    }
    .uk-width-medium-1-2 {
        margin-top: @base-heading-margin-top;
    }
    span.uk-flex {
        //width:      33.333%;
        box-sizing: border-box;
        color:      @text-muted-color;
        &.uk-text-success p {
            z-index: 5;
        }
        &:not(.uk-text-success) h5 span {
            color: @base-heading-color;
        }
        h5 {
            display: inline;
            color:   inherit;
            //span {
            //    margin-left: 3px;
            //}
        }
        label {
            width:      45px;
            text-align: right;
            margin-top: 9px;
        }
        p {
            margin: 0 15px -1px 10px;
        }
        input {
            background-color:   @form-background;
            color:              @text-muted-color;
            border-color:       #1c1c1c;
            text-align:         right;
            -webkit-transition: none;
            transition:         none;
            &[readonly] {
                background-color: transparent;
                border-color:     transparent;
            }
        }
    }
    label {
        display:        inline-block;
        vertical-align: middle;
    }
    label + input {
        margin-right: 1.5rem;
        width:        40px;
        text-align:   center;
    }
}

#res_const #lang, #generator #locale {
    position:     relative;
    padding-left: 30px;
    //+ .chosen-container + label {
    //    top: 5px;
    //}
    ~ label {
        display:  block;
        position: absolute;
        width:    16px;
        height:   16px;
        top:      9px;
        left:     9px;
        &.ru {
            background: url('@{images}/flag/ru_16.png') 0 50% no-repeat;
        }
        &.en {
            background: url('@{images}/flag/uk_16.png') 0 50% no-repeat;
        }
    }
    + .chzn-container, + .chosen-container {
        .chzn-single, .chosen-single {
            padding-left: 30px;
        }
        .chzn-results, .chosen-results {
            > li {
                padding-left: 26px;
                &:first-child:before, &:last-child:before {
                    content:     '';
                    display:     block;
                    position:    absolute;
                    width:       16px;
                    height:      16px;
                    margin-left: -22px;
                }
                &:first-child:before {
                    background: url('@{images}/flag/ru_16.png') 0 50% no-repeat;
                }
                &:last-child:before {
                    background: url('@{images}/flag/uk_16.png') 0 50% no-repeat;
                }

            }
        }
    }
}

#code-modal {
    .uk-modal-dialog:not(.uk-modal-dialog-large) {
        textarea ~ * {
            display: none;
        }
    }
    textarea {
        width:       100%;
        font-family: Consolas, monospace, serif;
        font-size:   14px;
    }
    #sendwin ~ a {
        display:        none;
        height:         30px;
        line-height:    30px;
        padding:        0 9px;
        margin-top:     2px;
        vertical-align: top;
        /*color:          @global-link-hover-color;
        &:hover {
            color: @global-link-color;
        }*/
    }
}

/*@media (max-width: @breakpoint-medium-max) {
    #res_const span.uk-flex {
        width: 50%;
    }
}*/

@media (min-width: @breakpoint-large) {
    #generator form {
        .uk-form-label {
            width: 300px;
        }
        .uk-form-controls {
            margin-left: 315px;
        }
    }
}

.wait #generator {
    .uk-progress-bar, a, button, label {
        -webkit-transition: none;
        transition:         none;
    }
}

article {
    //overflow:      hidden;
    margin-bottom: 2px;
    ~ .uk-article-meta {
        line-height: 30px;
        margin-top:  @comment-header-margin-bottom;
        padding:     8px @base-heading-margin-top;
    }
    ~ .spoiler-title {
        background-color: fade(#fff, 1.5%);
        &:hover, &.active {
            background-color: fade(#fff, 2.5%);
        }
    }
    ~ .spoiler-content, + .gen-footer .spoiler-content {
        dd {
            padding-left: 17px;
            position:     relative;
            &:before {
                content:    '✓';
                position:   absolute;
                left:       0;
                font-style: normal;
            }
            + dt {
                margin-top:  15px;
                padding-top: 10px;
            }
        }
        .uk-list {
            li {
                font-style:   italic;
                padding-left: 17px;
                position:     relative;
                &:before {
                    content:    '–';
                    position:   absolute;
                    left:       0;
                    font-style: normal;
                }
            }
            /*&.uk-text-muted li {
                text-decoration: line-through;
                &:hover {
                    text-decoration: none;
                }
                &:before {
                    content: '✗';
                }
            }*/
        }
    }
}

#generator {
    form {
        min-height:    150px;
        margin-bottom: 40px;
        select + .chosen-container {
            min-width: 233px;
        }
    }
    > ul {
        margin:     1.5rem 0 0;
        padding:    0;
        list-style: none;
        background: #1c1c1c;
        font-size:  0;
        li {
            display: inline-block;
            width:   13%;
            a {
                display:        block;
                vertical-align: middle;
                padding:        12px;
                font-size:      @base-body-font-size;
                text-align:     center;
                color:          @text-muted-color;
            }
            &.active a {
                color: @base-link-hover-color;
            }
            a:hover, &.active a:hover {
                color: @base-link-color;
            }
            &.uk-active {
                a, a:hover {
                    color:       @base-link-hover-color;
                    text-shadow: 0 0 7px #ffffff;
                    cursor:      default;
                }
            }
        }

    }
    .uk-progress {
        margin-top: 0;
        height:     2px;
        .uk-progress-bar {
            //background: #df2020;
            background: @base-link-color;
        }
    }
    h1 {
        display:      inline;
        margin-right: 4px;
    }
    h3, h4 {
        margin-bottom:  0;
        font-weight:    600;
        font-family:    @base-body-font-family;
        text-transform: uppercase;
        color:          #444;
    }
    #sendmode {
        + .chzn-container, + .chosen-container {
            min-width: 290px;
        }
    }
    select + .uk-form-help-inline, select + * + .uk-form-help-inline {
        width:         97%;
        margin-top:    @base-margin-vertical;
        margin-bottom: @base-heading-margin-top;
        > * {
            display: none;
        }
        > .active {
            display: inline-block;
        }
    }
    .uk-form-help-inline {
        vertical-align: middle;
        font-style:     italic;
        + input {
            margin-left: 30px;
        }
        ul {
            margin:     0;
            list-style: circle;
        }
    }
    .uk-form-width-small {
        width:              90px;
        -webkit-transition: none;
        transition:         none;
    }
    .pick-color {
        -webkit-transition: none;
        transition:         none;
        vertical-align:     top;
        padding:            0 .6rem;
        + span {
            display:        inline-block;
            vertical-align: middle;
            margin-left:    15px;
            font-size:      14px;
            //background:     @progress-background;
            //color:          @global-link-color;
            text-align:     center;
            cursor:         default;
        }
        &.uk-active {
            border-top-left-radius:    0;
            border-bottom-left-radius: 0;
        }
    }
    input[id^=switch-panel] ~ span[style] {
        width:       60px;
        height:      24px;
        line-height: 24px;
    }
    input[id^=control-panel] ~ span[style] {
        width:       80px;
        height:      32px;
        line-height: 32px;
    }
    ul[class$=key], ul[class$=keys], ul[class$=keys] ~ ul {
        list-style: none;
        padding:    0;
        margin:     0;
        li.uk-badge, a {
            margin:    4px 9px 5px 0;
            padding:   3px 9px;
            font-size: 14px;
            cursor:    pointer;
        }
        .add, .add-except {
            display: inline-block;
        }
        a {
            padding: 3px 9px;
            display: inline-block;
        }
        .uk-close {
            margin-left: 5px;
        }
        ~ abbr {
            float:      left;
            margin:     5px 10px 6px 2px;
            color:      @text-muted-color;
            font-size:  14px;
            font-style: italic;
        }
    }
    ul[class$=key] {
        li.uk-badge + .add {
            display: none;
        }
    }
    ul[class$=keys] ~ ul {
        li.uk-badge, a {
            margin-right: 7px;
            font-size:    13px;
        }
    }
    #reset {
        //margin-right: @base-heading-margin-top;
        padding: 0 14px;
    }
    &.no-ani {
        > ul a, .uk-progress-bar, #prev-tab, #next-tab, .radio label, .uk-button, .uk-form-danger {
            -webkit-transition: none;
            transition:         none;
        }
    }
    &.loading {
        form {
            position: relative;
            &:before {
                content:          '';
                top:              0;
                left:             0;
                right:            0;
                bottom:           0;
                background-color: fade(#181818, 60%);
                position:         absolute;
                z-index:          100;
            }
            &:after {
                content:           "\f013";
                font-family:       FontAwesome;
                font-size:         73px;
                -webkit-animation: uk-rotate 2s infinite linear;
                animation:         uk-rotate 2s infinite linear;
                top:               20px;
                left:              49%;
                position:          absolute;
                z-index:           101;
            }
            .radio label {
                -webkit-transition: none;
                transition:         none;
            }
        }
    }
    pre {
        &.larger {
            font-size:   18px;
            line-height: 22px;
        }
        &.colored {
            &, .txt {
                color: #eee;
            }
            .tag {
                color: #b294bb;
            }
            .fn {
                color: #81a2be;
            }
            .num {
                color: #de935f;
            }
            .ex {
                color: #f0c674;
            }
            .var, .var .str {
                color: #cc6666;
            }
            .str {
                color: #b5bd68;
            }
        }
        /*&.has_comments {
            .com {
                display: inline;
            }
        }*/
        &.no-comments {
            .com {
                display: none;
            }
        }
        .com {
            //display: none;
            color: @text-muted-color; //#969896;
            .num, .ex, .str {
                color: @text-muted-color;
            }
        }
    }
    .show-com, .highl-code {
        width: 135px;
    }
    .show-com.uk-active {
        background-color: #ddd;
    }
    .large-text.uk-active {
        background-color: #faa732;
    }
}

#key-modal {
    .uk-form-large {
        margin-top: 15px;
    }
    .uk-text-primary {
        font-family: Consolas, monospace, serif;
    }
    .modifiers {
        .uk-button {
            width: 56px;
        }
    }
    .toggle-modifiers {
        .uk-button {
            width: 95px;
        }
    }
}

#hkn-picker {
    padding:    @base-margin-vertical;
    display:    none;
    position:   absolute;
    width:      409px;
    height:     256px;
    top:        35px;
    //left:       134px;
    z-index:    1000;
    background: @modal-dialog-background;
    box-shadow: 0 3px 9px fade(#000000, 33%);
    /*    + input {
            border-color: #559922;
            background:   #101010;
            color:        #c5c5c5;
        }*/
    /*    .close {
            position: absolute;
            bottom:   10px;
            right:    10px;
        }*/
    #gradient {
        width:            256px;
        height:           100%;
        position:         relative;
        display:          inline-block;
        overflow:         hidden;
        background:       url('@{images}/color-picker.png') 0 0 no-repeat;
        background:       -moz-linear-gradient(bottom, black 0, fade(black, 0) 100%), -moz-linear-gradient(left, white 0, fade(white, 0) 100%);
        background:       -webkit-linear-gradient(bottom, black 0, fade(black, 0) 100%), -webkit-linear-gradient(left, white 0, fade(white, 0) 100%);
        background:       -ms-linear-gradient(bottom, black 0, fade(black, 0) 100%), -ms-linear-gradient(left, white 0, fade(white, 0) 100%);
        background:       -o-linear-gradient(bottom, black 0, fade(black, 0) 100%), -o-linear-gradient(left, white 0, fade(white, 0) 100%);
        background:       linear-gradient(to top, black 0, fade(black, 0) 100%), linear-gradient(to right, white 0, fade(white, 0) 100%);
        background-color: #ff0000;
    }

    #dot, #slider {
        position:   absolute;
        box-shadow: inset 0 0 0 1px fade(white, 50%), 0 0 0 2px black;
    }

    #dot {
        margin-top:    -4px;
        margin-left:   -4px;
        width:         8px;
        height:        8px;
        border-radius: 8px;
        //top:           200px;
        //left:          100px;
    }

    #slider {
        margin-top:  -1px;
        margin-left: -3px;
        width:       22px;
        height:      2px;
        //top:         200px;
    }

    #hue-bar {
        width:       16px;
        height:      100%;
        margin-left: 16px;
        position:    relative;
        display:     inline-block;
        background:  url('@{images}/color-picker.png') -256px 0 no-repeat;
        background:  -moz-linear-gradient(bottom, red 0, yellow 16.66%, lime 33.33%, cyan 50%, blue 66.66%, magenta 83.33%, red 100%);
        background:  -webkit-linear-gradient(bottom, red 0, yellow 16.66%, lime 33.33%, cyan 50%, blue 66.66%, magenta 83.33%, red 100%);
        background:  -ms-linear-gradient(bottom, red 0, yellow 16.66%, lime 33.33%, cyan 50%, blue 66.66%, magenta 83.33%, red 100%);
        background:  -o-linear-gradient(bottom, red 0, yellow 16.66%, lime 33.33%, cyan 50%, blue 66.66%, magenta 83.33%, red 100%);
        background:  linear-gradient(to top, red 0, yellow 16.66%, lime 33.33%, cyan 50%, blue 66.66%, magenta 83.33%, red 100%);
    }

    #math {
        display:        inline-block;
        height:         100%;
        vertical-align: top;
        margin-left:    16px;
        div:first-child {
            margin-top: 10px;
        }
        div + div {
            margin-top: 5px;
            &:nth-child(4) {
                margin-top: 24px;
            }
        }
        label, span {
            display:        inline-block;
            vertical-align: middle;
        }
        label {
            padding-left: 10px;
            width:        10px;
        }
        input {
            margin-left: 15px;
        }
        span {
            color:     @text-muted-color;
            font-size: 14px;
        }
    }
}


